; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega164P

[env]
platform        = atmelavr
framework       = arduino

; https://docs.platformio.org/en/latest/boards/atmelavr/ATmega164P.html
[env:ATmega164P]
board           = ATmega164P
debug_tool      = simavr
upload_protocol = usbtiny
upload_command  = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_flags    =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -c
    usbtiny
board_build.f_cpu         = 20000000L
board_hardware.bod        = 4.3V
board_hardware.oscillator = external
